{
  "name": "vertex-vision",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cd .. && node --test vision/tests/*.test.cjs vision/tests/*.test.mjs",
    "dev": "node backend/dev.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.16",
    "pg": "8.16.3"
  }
}
